{
  "id": "774bc2fe-8ea5-4592-9ee6-3e11f5712bf5",
  "version": "2.0",
  "name": "Sample",
  "url": "http://the-internet.herokuapp.com/",
  "tests": [{
    "id": "810d15e4-a072-40bd-8041-b10331048fca",
    "name": "test1",
    "commands": [{
      "id": "30e7ecb1-c16f-49a8-beac-c0e98cd67abd",
      "comment": "",
      "command": "open",
      "target": "http://the-internet.herokuapp.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "83fd5e9e-7843-4f4f-8ed5-8fa8256e8bd1",
      "comment": "",
      "command": "setWindowSize",
      "target": "1239x691",
      "targets": [],
      "value": ""
    }, {
      "id": "56aed2ae-09a5-406f-a105-8049e820a4fb",
      "comment": "",
      "command": "click",
      "target": "linkText=Inputs",
      "targets": [
        ["linkText=Inputs", "linkText"],
        ["css=li:nth-child(27) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Inputs')]", "xpath:link"],
        ["xpath=//div[@id='content']/ul/li[27]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/inputs')]", "xpath:href"],
        ["xpath=//li[27]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Inputs')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4388bcb1-a8fd-4712-829d-b6d4505b4d17",
      "comment": "",
      "command": "click",
      "target": "css=input",
      "targets": [
        ["css=input", "css:finder"],
        ["xpath=//input[@type='number']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "93a3a6e2-643a-4018-8cae-e4af43d964e2",
      "comment": "",
      "command": "type",
      "target": "css=input",
      "targets": [
        ["css=input", "css:finder"],
        ["xpath=//input[@type='number']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "12"
    }, {
      "id": "09335377-7c95-4e9a-a714-2d4538f40201",
      "comment": "",
      "command": "click",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ddb0d591-9064-45e5-84ce-a57c6ff29b1f",
      "comment": "",
      "command": "executeScript",
      "target": "window.history.go(-1)",
      "targets": [],
      "value": ""
    }, {
      "id": "11a35eaf-6fe6-4bb0-9d89-e945ed059fef",
      "comment": "",
      "command": "click",
      "target": "linkText=Checkboxes",
      "targets": [
        ["linkText=Checkboxes", "linkText"],
        ["css=li:nth-child(6) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Checkboxes')]", "xpath:link"],
        ["xpath=//div[@id='content']/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/checkboxes')]", "xpath:href"],
        ["xpath=//li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Checkboxes')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "16593f8e-020d-4ddb-a319-f1f7318beb26",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(3)",
      "targets": [
        ["css=input:nth-child(3)", "css:finder"],
        ["xpath=(//input[@type='checkbox'])[2]", "xpath:attributes"],
        ["xpath=//form[@id='checkboxes']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e95e3b4f-8b70-4077-998a-34fc9bf18d95",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(1)",
      "targets": [
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@type='checkbox']", "xpath:attributes"],
        ["xpath=//form[@id='checkboxes']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cf2f6228-a2ef-4e9d-a9c8-743b14a3911c",
      "comment": "",
      "command": "executeScript",
      "target": "window.history.go(-1)",
      "targets": [],
      "value": ""
    }, {
      "id": "327bb66d-23ed-41e6-bfa4-c148f50305ca",
      "comment": "",
      "command": "click",
      "target": "linkText=Dropdown",
      "targets": [
        ["linkText=Dropdown", "linkText"],
        ["css=li:nth-child(11) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Dropdown')]", "xpath:link"],
        ["xpath=//div[@id='content']/ul/li[11]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/dropdown')]", "xpath:href"],
        ["xpath=//li[11]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Dropdown')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "31db6c02-9155-4804-a07e-860b4e2eef7e",
      "comment": "",
      "command": "click",
      "target": "id=dropdown",
      "targets": [
        ["id=dropdown", "id"],
        ["css=#dropdown", "css:finder"],
        ["xpath=//select[@id='dropdown']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1f3bf69a-7c4b-4519-8f5c-be040a1deb68",
      "comment": "",
      "command": "select",
      "target": "id=dropdown",
      "targets": [],
      "value": "label=Option 1"
    }, {
      "id": "332d5ea2-a28f-4ba1-a12c-baadc1960676",
      "comment": "",
      "command": "click",
      "target": "css=option:nth-child(2)",
      "targets": [
        ["css=option:nth-child(2)", "css:finder"],
        ["xpath=//option[@value='1']", "xpath:attributes"],
        ["xpath=//select[@id='dropdown']/option[2]", "xpath:idRelative"],
        ["xpath=//option[2]", "xpath:position"],
        ["xpath=//option[contains(.,'Option 1')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3a336497-4039-4e2c-951c-ac4288128a5e",
      "comment": "",
      "command": "click",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "952c7dbd-5392-4ee1-8f06-a7b325e950c4",
      "comment": "",
      "command": "executeScript",
      "target": "window.history.go(-1)",
      "targets": [],
      "value": ""
    }, {
      "id": "eddfa039-aa34-47a7-bd2b-709f0f282682",
      "comment": "",
      "command": "click",
      "target": "linkText=JavaScript Alerts",
      "targets": [
        ["linkText=JavaScript Alerts", "linkText"],
        ["css=li:nth-child(29) > a", "css:finder"],
        ["xpath=//a[contains(text(),'JavaScript Alerts')]", "xpath:link"],
        ["xpath=//div[@id='content']/ul/li[29]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/javascript_alerts')]", "xpath:href"],
        ["xpath=//li[29]/a", "xpath:position"],
        ["xpath=//a[contains(.,'JavaScript Alerts')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2765d50a-d85c-4a52-bc41-38bec8cfde11",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(1) > button",
      "targets": [
        ["css=li:nth-child(1) > button", "css:finder"],
        ["xpath=//button[@onclick='jsAlert()']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/ul/li/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Click for JS Alert')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "55fbd860-4c8d-44aa-9fec-1bab10ee58ee",
      "comment": "",
      "command": "assertAlert",
      "target": "I am a JS Alert",
      "targets": [],
      "value": ""
    }, {
      "id": "5b43bc2e-d353-4325-9865-257c3bf305b4",
      "comment": "",
      "command": "chooseOkOnNextConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "44cf1b14-16c7-48ca-88e1-704678189e1b",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(2) > button",
      "targets": [
        ["css=li:nth-child(2) > button", "css:finder"],
        ["xpath=//button[@onclick='jsConfirm()']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/ul/li[2]/button", "xpath:idRelative"],
        ["xpath=//li[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Click for JS Confirm')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "983eff81-fc2b-44b2-a7d1-0d7b84f62857",
      "comment": "",
      "command": "assertConfirmation",
      "target": "I am a JS Confirm",
      "targets": [],
      "value": ""
    }, {
      "id": "34b5b877-f1bc-40ff-bc8c-97fe0df102e8",
      "comment": "",
      "command": "webdriverChooseOkOnVisibleConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "fd695db9-2cb5-4672-bcb5-a5afcecd4d76",
      "comment": "",
      "command": "answerOnNextPrompt",
      "target": "ok",
      "targets": [],
      "value": ""
    }, {
      "id": "551af9b7-67c6-4fc7-88fd-c1936dfa940a",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(3) > button",
      "targets": [
        ["css=li:nth-child(3) > button", "css:finder"],
        ["xpath=//button[@onclick='jsPrompt()']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/ul/li[3]/button", "xpath:idRelative"],
        ["xpath=//li[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Click for JS Prompt')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "af63fdff-4965-4d96-951c-f22884216628",
      "comment": "",
      "command": "assertPrompt",
      "target": "I am a JS prompt",
      "targets": [],
      "value": ""
    }, {
      "id": "fcb1a82d-5195-4897-80d1-a058b6133a78",
      "comment": "",
      "command": "webdriverAnswerOnVisiblePrompt",
      "target": "ok",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "c7180139-d531-4f79-9cee-9f2563645224",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://www.google.fi/", "https://www.bbc.com/", "http://the-internet.herokuapp.com/"],
  "plugins": []
}